src/data/projects.json (before)
[
	{
		"id": "bangla-im",
		"name": "Bangla IM",
		"ss": "./bangla-im.png",
		"url": "https://www.nabilsnigdho.dev/bangla-im/",
		"gh": "https://github.com/NabilSnigdho/bangla-im/",
		"description": "Bangla IM is a playground for trying phonetic input methods for Bangla."
	},
	{
		"id": "obk-Layout-editor",
		"name": "OpenBangla Layout Editor",
		"ss": "./obk-Layout-editor.png",
		"url": "https://openbangla.github.io/layout-editor/",
		"gh": "https://github.com/openBangla/layout-editor",
		"description": "OpenBangla Layout Editor is a visual tool for creating custom keyboard layout files compatible with OpenBangla Keyboard. It uses wasm libraries to render and encode the image of the layout in the browser."
	},
	{
		"id": "ruet-cover-page-generator",
		"name": "Ruet Cover Page Generator",
		"ss": "./ruet-cover-page-generator.png",
		"url": "https://ruet-cover-page.github.io/",
		"gh": "https://github.com/ruet-cover-page/ruet-cover-page.github.io/",
		"description": "."
	},
	{
		"id": "avro-slate",
		"name": "Avro Slate",
		"ss": "./avro-slate.png",
		"url": "https://www.nabilsnigdho.dev/avro-slate/",
		"gh": "https://github.com/NabilSnigdho/avro-slate",
		"description": "."
	}
]

src/data/projects.json (after)
[
	{
		"id": "bangla-im",
		"name": "Bangla IM",
		"ss": "./bangla-im.png",
		"url": "https://www.nabilsnigdho.dev/bangla-im/",
		"gh": "https://github.com/NabilSnigdho/bangla-im/",
		"description": "Bangla IM is a playground for trying phonetic input methods for Bangla."
	},
	{
		"id": "obk-Layout-editor",
		"name": "OpenBangla Layout Editor",
		"ss": "./obk-Layout-editor.png",
		"url": "https://openbangla.github.io/layout-editor/",
		"gh": "https://github.com/openBangla/layout-editor",
		"description": "OpenBangla Layout Editor is a visual tool for creating custom keyboard layout files compatible with OpenBangla Keyboard. It uses wasm libraries to render and encode the image of the layout in the browser."
	},
	{
		"id": "ruet-cover-page-generator",
		"name": "Ruet Cover Page Generator",
		"ss": "./ruet-cover-page-generator.png",
		"url": "https://ruet-cover-page.github.io/",
		"gh": "https://github.com/ruet-cover-page/ruet-cover-page.github.io/",
		"description": "."
	},
	{
		"id": "project-analyzer",
		"name": "Project Analyzer",
		"ss": "./project-analyzer.png",
		"url": "https://www.nabilsnigdho.dev/project-analyzer/",
		"gh": "https://github.com/NabilSnigdho/project-analyzer",
		"description": "NPV and Incremental Analysis tool."
	},
	{
		"id": "avro-slate",
		"name": "Avro Slate",
		"ss": "./avro-slate.png",
		"url": "https://www.nabilsnigdho.dev/avro-slate/",
		"gh": "https://github.com/NabilSnigdho/avro-slate",
		"description": "."
	}
]

src/data/projects.json (diff)
@@ -24,6 +24,14 @@
 		"description": "."
 	},
 	{
+		"id": "project-analyzer",
+		"name": "Project Analyzer",
+		"ss": "./project-analyzer.png",
+		"url": "https://www.nabilsnigdho.dev/project-analyzer/",
+		"gh": "https://github.com/NabilSnigdho/project-analyzer",
+		"description": "NPV and Incremental Analysis tool."
+	},
+	{
 		"id": "avro-slate",
 		"name": "Avro Slate",
 		"ss": "./avro-slate.png",
